{
	"folders": [
		{
			"name": "engspace",
			"path": "."
		},
		{
			"name": "core",
			"path": "packages/core"
		},
		{
			"name": "server-db",
			"path": "packages/server-db"
		},
		{
			"name": "server-api",
			"path": "packages/server-api"
		}
	],
	"settings": {
		"eslint.alwaysShowStatus": true,
		"eslint.trace.server": "messages",
		"vetur.format.enable": true,
		"vetur.validation.template": true,
		"vetur.trace.server": "verbose",
		"workbench.editor.limit.value": 8,
		"workbench.editor.limit.enabled": true
	}
}